<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EC73DE1C-A0B9-4A08-AC0E-A6C51C239736}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sort.Algorithmn\pkg\Sort.Algorithmn.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sort.Algorithmn.Tests\pkg\Sort.Algorithn.Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Sort_Algorithmn">
        <MSBuild Projects="Sort.Algorithmn\pkg\Sort.Algorithmn.dproj"/>
    </Target>
    <Target Name="Sort_Algorithmn:Clean">
        <MSBuild Projects="Sort.Algorithmn\pkg\Sort.Algorithmn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sort_Algorithmn:Make">
        <MSBuild Projects="Sort.Algorithmn\pkg\Sort.Algorithmn.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sort_Algorithn_Tests">
        <MSBuild Projects="Sort.Algorithmn.Tests\pkg\Sort.Algorithn.Tests.dproj"/>
    </Target>
    <Target Name="Sort_Algorithn_Tests:Clean">
        <MSBuild Projects="Sort.Algorithmn.Tests\pkg\Sort.Algorithn.Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sort_Algorithn_Tests:Make">
        <MSBuild Projects="Sort.Algorithmn.Tests\pkg\Sort.Algorithn.Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Sort_Algorithmn;Sort_Algorithn_Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Sort_Algorithmn:Clean;Sort_Algorithn_Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Sort_Algorithmn:Make;Sort_Algorithn_Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
